<!DOCTYPE html>
<html>
<head>
<style>
html, body{
	margin: 0%;
	width:100%;
	height: 100%;
	background-color: #FFE4E1
}
.swatch{
	position: absolute;
	top: 50%;
	left: 10%;
	width: 800px;
	height: 40px;
}
.pink{ 
	transform-origin: 50% 0%;
	background-color: pink;
}
.blue{
	transform-origin: 25% 80%;
	background-color: blue;
}
.yellow{
	transform-origin: 20% 60%;
	background-color: yellow;
}
.green{
	transform-origin: 100% 180%;
	background-color: #66CDAA;

}
.peach{
	transform-origin: 80% 200%;
	background-color: #F08080;
}
.purple{
	transform-origin: 40% 150%;
	background-color: #DDA0DD;
}
.square{
	background-color: #b0c4de;
	width: 20vmin;
	height:200vmin;
}

@keyframes myRotation{
	50%{
		transform: rotateZ(65deg) scale(1.0, 0.1);
	}
	100%{
		transform: initial;
	}
}
@keyframes Mymove{
	50%{ 
	transform: translate(800px, 0px); 
	}	
	100%{
	transform: initial;
	}
}
.rotate1{
	animation: myRotation 2s infinite;
	}
.rotate2{
	animation: myRotation 3s infinite;
}
.rotate3{
	animation: myRotation 4s infinite;
}
.rotate4{
	animation: myRotation 7s infinite;
}
.rotate5{
	animation: myRotation 10s infinite;
}
.rotate6{
	animation: myRotation 2.5s infinite;
}
.move1{
	animation: Mymove 6s infinite;
}
</style>
</head>
<body>
<div class= "swatch pink rotate1"></div>
<div class= "swatch blue rotate2"></div>
<div class= "swatch yellow rotate3"></div>
<div class= "swatch green rotate4"></div>
<div class="swatch peach rotate5"></div>
<div class="swatch purple rotate6"></div>
<div class= "square lightblue move1"></div>
</body>
</html>